1331737118757	Rename package 'com.whereyoushopbusiness.android'
1331737142119	Rename package 'com.whereyoushopbusiness.adapter'
1331737153430	Rename package 'com.whereyoushopbusiness.adapter.cache'
1331737164378	Rename package 'com.whereyoushopbusiness.barcode'
1331737174473	Rename package 'com.whereyoushopbusiness.barcode.camera'
1331737183998	Rename package 'com.whereyoushopbusiness.barcode.decoding'
1331737194154	Rename package 'com.whereyoushopbusiness.barcode.view'
1331737201982	Rename package 'com.whereyoushopbusiness.entity'
1331737210735	Rename package 'com.whereyoushopbusiness.globals'
1331737223162	Rename package 'com.whereyoushopbusiness.util'
1331737252868	Rename type 'WhereYouShopBusinessActivity'
1331742416395	Copy file
1331745856154	Copy file
1331828746586	Copy file
1331828816974	Copy file
1331833392887	Copy file
1331843348193	Rename resource 'btn_white10_right.xml'
1331843368100	Rename resource 'btn_white10_left.xml'
1331843652784	Delete element
1331843660550	Delete element
1331843767683	Delete element
1331843783825	Delete element
1331843847728	Delete element
1331909385872	Copy file
1331911841349	Copy file
