1332856295808	Delete element
1332856316976	Delete element
1332856403829	Delete element
1332856463741	Delete element
1332856477822	Delete element
1332856495662	Delete element
1332856522817	Delete element
1332856632119	Delete element
1332856649255	Delete element
1332856725834	Delete element
1332856740402	Delete element
1332856765981	Delete element
1332856776005	Delete element
1332856787038	Delete element
1332856804796	Delete element
1332856851562	Delete element
1332856882919	Delete element
1332856891847	Delete element
1332856928811	Delete element
1332856945373	Delete element
1332856952471	Delete element
1332867131670	Copy file
1332867150890	Copy file
1332867206683	Delete element
1332867443453	Rename resource 'btn_redeen_voucher.xml'
1332867539165	Delete element
1332867942014	Copy file
1332876194434	Rename resource 'bg_black.xml'
1332876259463	Copy file
1332878689360	Copy file
1332942940227	Copy file
1332943627291	Rename type 'BusinessesTabView'
1332946834762	Rename resource 'businesses_tab_view.xml'
1332949921464	Rename resource 'iv_tab_business.xml'
1332949937988	Copy file
1332949973112	Copy file
1332949982889	Rename resource 'ic_tab_redee,.xml'
1332950021874	Copy file
